C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex004\bin\Debug\net6.0\ex004.exe
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex004\bin\Debug\net6.0\ex004.deps.json
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex004\bin\Debug\net6.0\ex004.runtimeconfig.json
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex004\bin\Debug\net6.0\ex004.dll
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex004\bin\Debug\net6.0\ref\ex004.dll
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex004\bin\Debug\net6.0\ex004.pdb
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex004\obj\Debug\net6.0\ex004.GlobalUsings.g.cs
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex004\obj\Debug\net6.0\ex004.csproj.AssemblyReference.cache
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex004\obj\Debug\net6.0\ex004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex004\obj\Debug\net6.0\ex004.AssemblyInfoInputs.cache
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex004\obj\Debug\net6.0\ex004.AssemblyInfo.cs
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex004\obj\Debug\net6.0\ex004.csproj.CoreCompileInputs.cache
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex004\obj\Debug\net6.0\ex004.dll
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex004\obj\Debug\net6.0\ref\ex004.dll
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex004\obj\Debug\net6.0\ex004.pdb
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex004\obj\Debug\net6.0\ex004.genruntimeconfig.cache
