C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex001\bin\Debug\net6.0\ex001.exe
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex001\bin\Debug\net6.0\ex001.deps.json
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex001\bin\Debug\net6.0\ex001.runtimeconfig.json
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex001\bin\Debug\net6.0\ex001.dll
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex001\bin\Debug\net6.0\ref\ex001.dll
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex001\bin\Debug\net6.0\ex001.pdb
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex001\obj\Debug\net6.0\ex001.GlobalUsings.g.cs
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex001\obj\Debug\net6.0\ex001.csproj.AssemblyReference.cache
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex001\obj\Debug\net6.0\ex001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex001\obj\Debug\net6.0\ex001.AssemblyInfoInputs.cache
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex001\obj\Debug\net6.0\ex001.AssemblyInfo.cs
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex001\obj\Debug\net6.0\ex001.csproj.CoreCompileInputs.cache
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex001\obj\Debug\net6.0\ex001.dll
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex001\obj\Debug\net6.0\ref\ex001.dll
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex001\obj\Debug\net6.0\ex001.pdb
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex001\obj\Debug\net6.0\ex001.genruntimeconfig.cache
