C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex003\bin\Debug\net6.0\ex003.exe
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex003\bin\Debug\net6.0\ex003.deps.json
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex003\bin\Debug\net6.0\ex003.runtimeconfig.json
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex003\bin\Debug\net6.0\ex003.dll
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex003\bin\Debug\net6.0\ref\ex003.dll
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex003\bin\Debug\net6.0\ex003.pdb
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex003\obj\Debug\net6.0\ex003.GlobalUsings.g.cs
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex003\obj\Debug\net6.0\ex003.csproj.AssemblyReference.cache
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex003\obj\Debug\net6.0\ex003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex003\obj\Debug\net6.0\ex003.AssemblyInfoInputs.cache
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex003\obj\Debug\net6.0\ex003.AssemblyInfo.cs
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex003\obj\Debug\net6.0\ex003.csproj.CoreCompileInputs.cache
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex003\obj\Debug\net6.0\ex003.dll
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex003\obj\Debug\net6.0\ref\ex003.dll
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex003\obj\Debug\net6.0\ex003.pdb
C:\Users\roman.LAPTOP-UOUKIJR8\OneDrive\Рабочий стол\GeekBrrains\c#\lec_1\ex003\obj\Debug\net6.0\ex003.genruntimeconfig.cache
